<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/md_blue_800"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="00:00:00"
                            android:textSize="40sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalTimeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total Time" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0km"
                            android:layout_gravity="center"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvTotalDistanceInfo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalDistanceInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Distance"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toTopOf="@+id/tvAverageSpeedInfo"
                            app:layout_constraintEnd_toEndOf="@+id/tvTotalDistance"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/tvTotalDistance"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0kcal"
                            android:textSize="40sp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toTopOf="@+id/tvTotalCaloriesInfo"
                            app:layout_constraintEnd_toStartOf="@+id/guideline2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTotalCaloriesInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total Calories Burned"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toEndOf="@+id/tvTotalCalories"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/tvTotalCalories"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAverageSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0km/h"
                            android:layout_gravity="center"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvAverageSpeedInfo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2" /> />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAverageSpeedInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Average Speed"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toTopOf="@+id/guideline"
                            app:layout_constraintEnd_toEndOf="@+id/tvAverageSpeed"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/tvAverageSpeed"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAverageSpeedInfo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>